#
# THIS FILE IS NORMALLY NOT EDITED DIRECTLY, however...
#
# This file is hand generated. IF YOU USE THE STANDARD MINT PROCESS
# TO UPDATE GRUB THIS FILE WILL BE OVERWRITTEN !!!!!!!!!!!!!!!!!!!!
# A backup of this file exists in /boot and /root of sda2 should an
# update clobber it, which can happen with some upgrades.
#

# Prohibit patrons from editing grub menu entries or accessing the grub console
set superusers="root"
password root YourGrubPasswordHere

### BEGIN /etc/grub.d/00_header ###
if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi

if [ "${env_block}" ] ; then
  load_env -f "${env_block}"
fi

if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   if [ "${env_block}" ] ; then
     save_env -f "${env_block}" next_entry
   fi
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   insmod part_msdos 
   insmod ext2
   set root='hd0,msdos1'
   font="($root)/boot/grub/fonts/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1280x1024
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi

terminal_output gfxterm
insmod gfxmenu
loadfont ($root)/boot/grub/themes/libraryTheme/ascii.pf2
loadfont ($root)/boot/grub/themes/libraryTheme/DejaVuSans10.pf2
loadfont ($root)/boot/grub/themes/libraryTheme/DejaVuSans12.pf2
loadfont ($root)/boot/grub/themes/libraryTheme/DejaVuSans-Bold14.pf2
insmod png
insmod jpeg
set theme=($root)/boot/grub/themes/libraryTheme/theme.txt
export theme
if [ x${boot_once} = xtrue ]; then
  set timeout=0
elif [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=10
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows 7' --class windows --class os $menuentry_id_option 'osprober-chain-96FCCADBFCCAB4B1' {
	savedefault
	insmod part_msdos 
	insmod ntfs
	set root='hd0,msdos3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  C86C60A66C6090CC
	else
	  search --no-floppy --fs-uuid --set=root C86C60A66C6090CC
	fi
	parttool ${root} hidden-
	chainloader +1
}
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Linux Mint 18 Cinnamon' --class linuxmint --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-47db388f-fefa-4f47-8062-8733a9cd2f06' {
	savedefault
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  47db388f-fefa-4f47-8062-8733a9cd2f06
	else
	  search --no-floppy --fs-uuid --set=root 47db388f-fefa-4f47-8062-8733a9cd2f06
	fi
	linux	/boot/vmlinuz-4.4.0-21-generic root=UUID=47db388f-fefa-4f47-8062-8733a9cd2f06 ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-4.4.0-21-generic
}

# I could not find a way to have grub2 detect the presence of a file on an
# arbitrary USB drive, which would be preferred over looking for a file on
# the HDD as we see here.   This requires booting Linux to change the name
# of the flag file from "advanced" to say "advancedNO" to turn off the two
# menu options.

if [ -f /boot/advanced ]; then
submenu 'Advanced Boot Options' --class advanced $menuentry_id_option 'gnulinux-advanced-47db388f-fefa-4f47-8062-8733a9cd2f06' {
        # This entry boots WinPE-SS from a WIM archive, for maintence
        menuentry 'Admins Only!' --class winpess  {
		savedefault
	        insmod part_msdos
	        insmod ntfs
	        set root='hd0,msdos1'
                linux16 ($root)/boot/grub/wimboot
                initrd16 \
                  newc:bcd:($root)/boot/WinPE-SS.bcd \
                  newc:boot.sdi:($root)/boot/WinPE-SS.sdi \
                  newc:boot.wim:($root)/boot/WinPE-SS.wim
        }
	menuentry 'Linux Mint 18 (recovery)' --class recovery --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-38-generic-advanced-47db388f-fefa-4f47-8062-8733a9cd2f06' {
		savedefault
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  47db388f-fefa-4f47-8062-8733a9cd2f06
		else
		  search --no-floppy --fs-uuid --set=root 47db388f-fefa-4f47-8062-8733a9cd2f06
		fi
		echo	'Loading Linux 4.4.0-21-generic ...'
		linux	/boot/vmlinuz-4.4.0-21-generic root=UUID=47db388f-fefa-4f47-8062-8733a9cd2f06 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-4.4.0-21-generic
	}
}
fi
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/40_custom ###
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/80_suse_btrfs_snapshot ###
### END /etc/grub.d/80_suse_btrfs_snapshot ###

### BEGIN /etc/grub.d/90_persistent ###
### END /etc/grub.d/90_persistent ###
